# RL2Archipelago

./: .gitignore  APClient.cs  ConnectionData.cs  ITEMS_AND_LOGIC.md  LOCATION_CHECKS.md  Plugin.cs  PluginInfo.cs  RL2Archipelago.csproj  RL2Archipelago.sln  TODO.md
Items/: APSprites.cs  ItemRegistry.cs
Locations/: APRunState.cs  LocationRegistry.cs
Patches/: APSavePatch.cs  BlueprintDropPatch.cs  BossDefeatPatch.cs  DebugPatch.cs  HeirloomInteractPatch.cs  JohanLanternPatch.cs  MainThreadDispatchPatch.cs  MenuPatch.cs  MinibossDefeatPatch.cs  RoomReplacementPatch.cs  RuneDropPatch.cs
UI/: APNotifications.cs  ConnectionDialog.cs
apworld/rogue_legacy_2/: __init__.py  archipelago.json  items.py  locations_and_regions.py  options.py
